<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
<!-- Partie Titre du site -->
    <header>
        <img src="img/ohmyfood.png" alt="logo ohmyfood"> <!-- LOGO ICI -->
    </header>
    
<!-- Partie Localisation de restaurants-->
    <div class="searchbox">
        <div class="localisation_bar">
            <p>Paris, Belleville</p>
        </div>

        <div class="presentation">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, séléctionés par nos soins.</p>
    
            <button type="button">Explorer nos Restaurants</button>
        </div>
    </div>

<!-- Partie du Menu avec 3 bouttons -->
    <section class="navmenu">
        <h2 class="title">Fonctionnement</h2>
        
        <div class="notice_label">
            <p class="notice_text">Choisissez un restaurant</p>
        </div>

        <div class="notice_label">
            <p class="notice_text">Choisissez un restaurant</p>
        </div>

        <div class="notice_label">
            <p class="notice_text">Choisissez un restaurant</p>
        </div>

    </section>

<!-- Partie présentation des restaurants -->
    <section class="restaurant">
        <h2>Restaurants</h2>
        
        <article class="restaurant_choice">
            <a href="palette.html">
                <figure class="restaurant_pic">
                    <img src="img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Palette du goût">
                    <button type="button">Nouveau</button>
                </figure>
                <div class="info_restaurant">
                    <h3 class="restaurant_name">La Palette du goût</h3>
                    <p class="restaurant_district">Lorem ipsum dolor sit amet.</p>
                </div>    
            </a>
            <div class="favorite">
                <i class="fa-regular fa-heart"></i>
            </div>
        </article>

        <article class="restaurant_choice">
            <a href="note.html">
                <figure class="restaurant_pic">
                    <img src="img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                    <button type="button">Nouveau</button>
                </figure>
                <div class="info_restaurant">
                    <h3 class="restaurant_name">La note enchantée</h3>
                    <p class="restaurant_district">Lorem ipsum dolor sit amet.</p>
                </div>    
            </a>
            <div class="favorite">
                <i class="fa-regular fa-heart"></i>
            </div>
        </article>

        <article class="restaurant_choice">
            <a href="francaise.html">
                <figure class="restaurant_pic">
                    <img src="img/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                </figure>
                <div class="info_restaurant">
                    <h3 class="restaurant_name">A la française</h3>
                    <p class="restaurant_district">Lorem ipsum dolor sit amet.</p>
                </div>    
            </a>
            <div class="favorite">
                <i class="fa-regular fa-heart"></i>
            </div>
        </article>

        <article class="restaurant_choice">
            <a href="delice.html">
                <figure class="restaurant_pic">
                    <img src="img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                </figure>
                <div class="info_restaurant">
                    <h3 class="restaurant_name">Le délice des sens</h3>
                    <p class="restaurant_district">Lorem ipsum dolor sit amet.</p>
                </div>    
            </a>
            <div class="favorite">
                <i class="fa-regular fa-heart"></i>
            </div>
        </article>


<!-- Partie du Footer -->
<footer>
    <h4>ohmyfood</h4>
    <ul>
        <!--logo--><li>Proposer un restaurant</li>
        <!--logo--><li>Devenir partenaire</li>
        <li>Mentions légales</li>
        <li>Contact</li>
    </ul>
</footer>

</body>
</html>